url =http://127.0.0.1:4723/wd/hub
configfilepath =C:\Users\axxonet\eclipse-workspace\PlayOnAppium\src\main\java\axx\playOn\config\config.properties

PLATFORM_NAME = "Android"
PLATFORM_VERS = "9"
DEVICE_NAME = "emulator-5554"
appActivity = "com.invoiceapp.InvoiceLaunchScreenAct"
appPackage = "com.invoiceapp"

#Login Page Credentials
username= manjunatha.t@axxonet.net
password= axxonet@123

#Register Page Credentials
registerusername= manjunatha.t@axxonet.net
registerpassword= axxonet@123





